{
  "name": "英語クエスト",
  "short_name": "英語",
  "description": "小6英語トレーニング",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#10172a",
  "theme_color": "#10172a",
  "icons": [{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
